<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="image-container">
    </div>
    <div class="form-container">
        <h1 class="title-1">Glad to see you here.</h1>
        <p class="body-text">Dive into a web-slinging adventure with our 'Spider-Man: Across the Spider-Verse' watch party! Explore alternate dimensions, meet diverse Spider-Heroes, and enjoy a visually stunning animated masterpiece. Join us for snacks, fun, and Spidey vibes!</p>
        <form class="form" action="" method="post">
            <div class="form left">
                <p class="form-title">Let's do this!</p>
                <div class="input">
                    <label for="first-name">First name</label>
                    <input type="text" name="first-name" id="first-name" required>
                </div>
                
                <div class="input">
                    <label for="last-name">Last name</label>
                    <input type="text" name="last-name" id="last-name">
                </div>
                
                <div class="input">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                
                <div class="input">
                    <label for="phone-number">Phone number</label>
                    <input type="text" name="phone-number" id="phone-number" minlength="9" maxlength="9">
                </div>
                
                <div class="input">
                    <label for="password">Password</label>
                    <input type="password" name="passwor" id="passwor" required>
                </div>
                
                <div class="input">
                    <label for="confirm-password">Confirm password</label>
                    <input type="password" name="confirm-password" id="confirm-password" required>
                </div>
            </div>
            <div class="left button"><button type="submit">Create Account</button></div>
        </form>
        <div class="log-in left"><p>Already have an account?</p><a href="#">Log in</a></div>
    </div>

        </form>
    </div>
</div>

</body>
</html>